<html>
<head>
    <title>Translated</title>
</head>
<body>
    <style>
        /* styles.css */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .translated-text {
            font-size: 18px;
            margin: 20px 0;
        }
        /* Add more styles as needed */
    </style>
    <div class="container">
        <h1>Translated Text</h1>
        <div class="translated-text"></div>
            <p>{{ translated_text }}</p>
        </div>
        <!--div class="original-text"></div>
            <p>{{ original_text }}</p>
        </div-->
    </div>
</body>
</html>
